NAME
   new(1) - the fpm(1) subcommand to initialize a new project
SYNOPSIS
 fpm new NAME [--with-executable] [--with-test]

 fpm new --help|--version

DESCRIPTION
 Create a new programming project in a new directory

 The "new" subcommand creates a directory and runs the command
 "git init" in that directory and makes an example "fpm.toml"
 file, a src/ directory, and optionally a test/ and app/
 directory with trivial example Fortran source files.

 Remember to update the information in the sample "fpm.toml"
 file with such information as your name and e-mail address.

OPTIONS
 NAME   the name of the project directory to create. The name
        must be a valid Fortran name composed of 1 to 63
        ASCII alphanumeric characters and underscores,
        starting with a letter.
 --with-executable  additionally create optional directory app/
                    and placeholder program for "fpm run".
 --with-test        additionally create optional directory test/
                    and placeholder program for "fpm test".
 --help             print this help and exit
 --version          print program version information and exit

EXAMPLES
 Sample use

   fpm new myproject  # create new project directory and seed it
   cd myproject       # Enter the new directory
   # and run commands such as
   fpm build
   fpm run            # if you selected --with-executable
   fpm test           # if you selected --with-test
SEE ALSO
 The fpm(1) home page is https://github.com/fortran-lang/fpm

 Registered packages are at https://fortran-lang.org/packages

