NAME
  run(1) - the fpm(1) subcommand to run project applications

SYNOPSIS
 fpm run [NAME(s)] [--release] [-- ARGS]

 fpm run --help|--version

DESCRIPTION
 Run applications you have built in your fpm(1) project.

OPTIONS
 NAME(s)    optional list of specific names to execute.
            The default is to run all the applications in app/
            or the programs listed in the "fpm.toml" file.
 --release  selects the optimized build instead of the debug
            build.
 --list     list candidates instead of building or running them
 -- ARGS    optional arguments to pass to the program(s).
            The same arguments are passed to all names
            specified.

EXAMPLES
run fpm(1) project applications

 # run default programs in /app or as specified in "fpm.toml"
 fpm run

 # run a specific program and pass arguments to the command
 fpm run mytest -- -x 10 -y 20 -title "my title line"

 # production version of two applications
 fpm run tst1 test2 -release
SEE ALSO
 The fpm(1) home page is https://github.com/fortran-lang/fpm

